export { default as Dashboard } from './Dashboard/Dashboard';
export { default as Login } from './Login/Login';
export { default as Clientes } from './Clientes/clientes';
export { default as Quartos } from './Quartos/quartos';
export { default as Produtos } from './Produtos/produtos';
export { default as Servicos } from './Servicos/servicos';
export { default as MinhaConta } from './MinhaConta/MinhaConta';
export { default as Indicadores } from './Indicadores/Indicadores';
export { default as Erro } from './Erro/erro';
